<!DOCTYPE html>
<html>
<head>
<style>
div.header{
 background-color:white;
 text-align:right;
}
div.relative {
  position: relative;
  text-align:center;
  
}
div.relative1 {
  position: relative;
  text-align:center;
  
}

input[type=text] {
  width: 500px;
  border: 2px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
  background-color: white;
  background-image: url('select.png');
  background-position: 5px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  
}
.button {
  background-color: #F1F1F1;
  border: none;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
div.footer {
  background-color: #F1F1F1;
  text-align: left;
  position:absolute;
  padding: 10px,10px;
  bottom:0;
  width:100%;
  height:90px;
}
.right {
  float: right;
  width: 230px;
}
</style>
<title>
Google
</title>
</head>
<body>
<div class="header">
 <pre style="font-family:Sans-serif";>Gmail   Image     <img src="gapp.jpg" style="width:20px;">    <img src="acc.png" style="width:35px;">	</pre>
</div>
<div class="relative">
<img src="google.png">
</div>
<div class="relative1">
<form>
   <input type="text" name=placeholder="search"><br><br><br>
</form>
</div>
<div class="relative1">
<form>
   <input type="button" class="button" value="Google Search"> <input type="button" class="button" value="I'am Feeling Lucky"><br><br>
</form>
</div>
<p style="text-align:center;">Google offered in: <a href="#">українська</a> <a href="#">русский</a></p>
<div class="footer">
 <p>&emsp;Ukraine</p><hr>
 <p>&emsp;Advertising&emsp; Business&emsp; About&emsp; How Search works<span class="right">Privacy&emsp; Terms&emsp; Settings</span></p>
</div>
</body
</html>